# mdpy 

Markov decision processes in Python.


## Features

- Markov Decision Processes!
- Analytic solutions!
- Simulation!
- Stochastic matrix algorithms!
- Visualization!
- Implementations of concepts specific to my research! 

## Install for development

```bash
git clone https://gitlab.com/rldotai/mdpy.git
cd mdpy
pip install --editable .
```


## License

MIT. See the [LICENSE](LICENSE) file for more details.
